#BlueJ package file
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6746506986027944
package.editor.height=331
package.editor.width=670
package.editor.x=225
package.editor.y=225
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=130
target2.height=50
target2.name=RpsGame
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=240
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=110
target4.height=50
target4.name=RpsPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=500
target4.y=280
